<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">

    body{
        margin: 0;
        padding: 0;
    }
    #main{
        width: 100%;
        height: 100vh;
        background-color: #4BC7C5;
        position: fixed;
        top: 0px;
        left: 0;
        overflow: hidden;
        z-index: 9999;
    }
    #loader{
        width: 80px;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #msg{
        font-family: monospace;
        font-size: 14px;
        color: #00073D;
        letter-spacing: 5px;
        position: absolute;
        top: 57%;
        left: 50%;
        transform: translate(-50%);
    }
    #loader ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #loader ul li{
        width: 3px;
        height: 0;
        background-color: #00073D;
        position: absolute;
        bottom: 0;
    }
    @keyframes sequence1{
        0%{
            height: 10px;
        }
        50%{
            height: 50px;
        }
        100%{
            height: 10px;
        }
    }
    @keyframes sequence2{
        0%{
            height: 20px;
        }
        50%{
            height: 60px;
        }
        100%{
            height: 20px;
        }
    }
    #loader ul li:nth-child(1){
        left: 0;
        animation: sequence1 1s ease infinite 0s;
    }
    #loader ul li:nth-child(2){
        left: 15px;
        animation: sequence2 1s ease infinite .1s;
    }
    #loader ul li:nth-child(3){
        left: 30px;
        animation: sequence2 1s ease infinite .2s;
    }
    #loader ul li:nth-child(4){
        left: 45px;
        animation: sequence1 1s ease infinite .3s;
    }
    #loader ul li:nth-child(5){
        left: 60px;
        animation: sequence2 1s ease infinite .4s;
    }
    #loader ul li:nth-child(6){
        left: 75px;
        animation: sequence1 1s ease infinite .5s;
    }
</style>
<body>
    <div id="main">
        <div id="loader">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
            <div id="msg">LOADING</div>
    </div>
</body>
</html>
